footer
  p Double-click anything to see in console how the ApplicationView uses eventManager to capture the event.

  .attribution
    | Photo by: Colin Smith [
    a href="http://creativecommons.org/licenses/by-sa/2.0" CC-BY-SA-2.0
    ' ],
    a href="https://commons.wikimedia.org/wiki/File%3AScooby_Dooby_Doo_-_geograph.org.uk_-_1385012.jpg" via Wikimedia Commons

